CLIENT_ID="com.gridoApp"
PRIVATE_KEY_FILE_PATH="icloud-signin-private-key.p8"
KEY_ID="9LTPWPV9FN"
TEAM_ID="9529FLJ354"
SCOPE="name email"
REDIRECT_URI="https://www.yesanotherdomain.com/callback"
PORT=8080